PROJECT_NAME=acseo

PHP_PORT=80
PMA_PORT=81
DATABASE_PORT=3306

DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=${PROJECT_NAME}_db

DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
